{
    "cSpell.words": [
        "akqxbffl",
        "allauth",
        "Balsamiq",
        "Colour",
        "coolors",
        "dnspython",
        "gfczvde",
        "Graeme",
        "Nescot",
        "nmole",
        "Procfile",
        "Pylint",
        "pymongo",
        "signup",
        "socialaccount",
        "Werkzeug's",
        "Wireframes"
    ]
}
